<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>artifactName</artifactId>
    <groupId>org.dfm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bootstrap</artifactId>
  <dependencies>
    <!-- left adapter -->
    <dependency>
      <groupId>org.dfm</groupId>
      <artifactId>rest-adapter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>classmate</artifactId>
          <groupId>com.fasterxml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- domain -->
    <dependency>
      <groupId>org.dfm</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <!-- right adapter -->
    <dependency>
      <groupId>org.dfm</groupId>
      <artifactId>jpa-adapter</artifactId>
    </dependency>
    <!-- Frameworks & Libraries -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
  </dependencies>
</project>
