<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.dfm</groupId>
    <artifactId>artifactName</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>acceptance-test</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.dfm</groupId>
      <artifactId>rest-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dfm</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dfm</groupId>
      <artifactId>jpa-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.cukedoctor</groupId>
        <artifactId>cukedoctor-maven-plugin</artifactId>
        <version>${cukedoctor-maven-plugin.version}</version>
        <configuration>
          <featuresDir>target/cucumber</featuresDir>
          <outputFileName>Example</outputFileName>
          <documentTitle>Example - Living Documentation</documentTitle>
          <docVersion>${project.version}</docVersion>
          <toc>center</toc>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <compilerPlugins>
            <plugin>jpa</plugin>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
